.img-col-login{
    width: 100%;
    height: 100%;
}

.remember_password{
    text-decoration: underline black;
}

.tittle-login-first{
    margin-top: 70px
}

.tittle-login-second{
    margin-top: 60px
}

.btn-login{
    width: 100%
}

.div-remember-password{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px 0px 30px 0px;
}

.form-login{
    margin: 0px 80px 0px 80px;
}